<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/link_dialog_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorLink="@android:color/holo_blue_bright"
        android:hint="Video Link" />


    <EditText
        android:id="@+id/title_dialog_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Title" />

    <EditText
        android:id="@+id/explanation_dialog_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Explanation" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="20sp"
        android:background="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Video start time"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="hour:"/>

        <EditText
            android:id="@+id/hour_dialog_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="minute:"/>

        <EditText
            android:id="@+id/minute_dialog_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="second:"/>

        <EditText
            android:id="@+id/second_dialog_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="00" />
    </LinearLayout>




    <ImageButton
        android:id="@+id/add_imageButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_margin="20sp"
        android:background="@color/purple_500"
        android:layout_gravity="center"
        android:onClick="addButtonFunction"
        app:srcCompat="@drawable/ic_baseline_add_24" />



</LinearLayout>